<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection">
    <!-- need to add formatting for real phone numbers -->
    <title>There has been a problem with your submission</title>
    <style>
      html {
        font-size: 19px;
      }
      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }
      .govuk-panel {
        font-family: Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 400;
        line-height: 1.25;
        box-sizing: border-box;
        margin-bottom: 15px;
        margin-top: 10px;
        padding: 35px;
        border: 5px solid transparent;
        text-align: center;
      }
      .govuk-panel__title {
        margin-top: 0;
        font-size: 44px;
      }
      .govuk-panel--confirmation {
        color: #ffffff;
        background: #28a197;
      }
      .app-check-your-answers {
        font-family: Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 400;
        line-height: 1.25;
        margin-top: 0;
        margin-bottom: 40px;
        width: 100%;
        display: table;
      }
      .app-check-your-answers__contents {
        position: relative;
        display: table-row;
        border-bottom-width: 0;
      }
      .app-check-your-answers__answer,
      .app-check-your-answers__change,
      .app-check-your-answers__question {
        display: table-cell;
        border-bottom: 1px solid #bfc1c3;
        padding: 0.63158em 1.05263em 0.47368em 0;
      }
      .app-check-your-answers__question {
        font-weight: bold;
        margin: 0.63158em 4em 0.21053em 0;
      }
      .app-check-your-answers__question {
        width: 50%;
        margin-left: 800px;

      }
      .app-check-your-answers__answer {
        padding-bottom: 0.47368em;
        margin-right: 0;
      }
      .ref {
        font-size: 32px;
      }
    </style>
  </head>
  <body style="font-family: Helvetica, Arial, sans-serif;font-size: 19px;margin: 0;color:#0b0c0c;">
    <!--[if (gte mso 9)|(IE)]> <table width="580" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
          <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td width="70" bgcolor="#0b0c0c" valign="middle">
                <!-- This asset should be hosted by the service -->
                <a href="/shortcuts" style="text-decoration: none;"><img src="https://ddmgn20haafp5.cloudfront.net/images/royal-coat-of-arms-white.png" alt="" height="32" border="0"></a>
              </td>
              <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                <span style="padding-left: 5px;">
                  <a href="https://www.gov.uk/government/organisations/companies-house" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight:4700; color: #efefef; text-decoration: none;">Companies House</a>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="">
      <tr>
        <td bgcolor="#005EA5" style="height:10px;" colspan="2"></td>
      </tr>
      <tr>
        <td colspan="2">
          <div class="govuk-panel govuk-panel--confirmation">
            <h1 class="govuk-panel__title">Application submitted</h1>
            <div class="govuk-panel__body ref">
              Your reference number is the company number<br>
              <b>00345567</b>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <dl class="app-check-your-answers app-check-your-answers--long">
            <div class="app-check-your-answers__contents">
              <dt class="app-check-your-answers__question">
                Company Name
              </dt>
              <dd class="app-check-your-answers__answer">
                BATTERSEA POWER LIMITED
              </dd>
            </div>
            <div class="app-check-your-answers__contents">
              <dt class="app-check-your-answers__question">
                Company Number
              </dt>
              <dd class="app-check-your-answers__answer">
                00345567
              </dd>
            </div>
            <div class="app-check-your-answers__contents">
              <dt class="app-check-your-answers__question">
                Address
              </dt>
              <dd class="app-check-your-answers__answer">
                25 Bank Street<br/>Brighton<br/>BR1 2BS
              </dd>
            </div>
            <div class="app-check-your-answers__contents">
              <dt class="app-check-your-answers__question">
                Filing due date
              </dt>
              <dd class="app-check-your-answers__answer">
                2 March 2019
              </dd>
            </div>
            <div class="app-check-your-answers__contents">
              <dt class="app-check-your-answers__question">
                Contact email address
              </dt>
              <dd class="app-check-your-answers__answer">
                test.user.lfp@gmail.com
              </dd>
            </div>
          </dl>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <h2 class="govuk-heading-l">Extension reason</h2>
          <h3 class="govuk-heading-m">Illness</h3>
          <dl class="app-check-your-answers app-check-your-answers--long">
            <div class="app-check-your-answers__contents">
              <dt class="app-check-your-answers__question">
                Who was ill?
              </dt>
              <dd class="app-check-your-answers__answer">
                Director or other officer
              </dd>
            </div>
            <div class="app-check-your-answers__contents">
              <dt class="app-check-your-answers__question">
                Illness start date
              </dt>
              <dd class="app-check-your-answers__answer">
                13 January 2019
              </dd>
            </div>
            <div class="app-check-your-answers__contents">
              <dt class="app-check-your-answers__question">
                Illness end date
              </dt>
              <dd class="app-check-your-answers__answer">
                12 February 2019
              </dd>
            </div>
            <div class="app-check-your-answers__contents">
              <dt class="app-check-your-answers__question">
                Further information
              </dt>
              <dd class="app-check-your-answers__answer">
                I was in hospital with a serious illness and was unable to access my computer. Additional information from my doctor is attached.
              </dd>
            </div>
            <div class="app-check-your-answers__contents">
              <dt class="app-check-your-answers__question">
                Supporting documents
              </dt>
              <dd class="app-check-your-answers__answer">
                <ul>
                  <li>doctors-note.jpeg</li>
                </ul>
              </dd>
            </div>
          </dl>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p>
            <h2 class="govuk-heading-m">What happens next</h2>
            <p>We'll review the application and make a decision about your extension request. Accepted applications normally receive an extension of 28 days.</p>
            <p>It's important that you file your accounts by the due date if possible. You should not wait for a decision about your extension request.</p>
            <p>We'll contact you by email within 5 working days to confirm the outcome of your extension request. We may also contact you if we need more information.</p>
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <h2 class="govuk-heading-m">Contact us</h2>
          <p>
            Contact Centre tel +44 (0)303 1234 500<br>
            or email
            <a href="mailto:enquiries@companieshouse.gov.uk" style="color: #005ea5;">enquiries@companieshouse.gov.uk</a>.
          </p>
          <p>
            This email was sent from a notification-only email address which cannot accept incoming mail. Please do not reply directly to this message.
          </p>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
  </body>
</html>